#### At, on and in (place)



**We use at:**
**to refer to a position or location which we see as a point:**

> I was sitting at my desk.

**to talk about locations at companies, workplaces when we see them as a place of activity:**

> How many people are working at Microsoft?

**to refer to activities which involves a group of people:**

> Were you **at Lisa’s party?** (also at the cinema, at the theatre)

**with school/college/university:**

> She always did well at school.

**to refer to an address:**

> They once **lived at** number 12 South George’s Street.

**to talk about public places where we get treatments, such as a hairdresser’s or doctor’s surgery:**

> I can’t meet at four. I’ll be at the hairdresser’s until five.

**to refer to most shops:**

> Look what I bought at the butcher’s today.



**We use on:**
**to refer to a position on any surface:**

> I know I left my wallet on the table.

**to describe a position along a road or river or by the sea or by a lake:**

> Dublin is on the east coast of Ireland.

**to talk about a floor in a building:**

> They live **on the 15th floor!**

**to talk about being physically on public transport:**

> I was **on the train** when she phoned. (but to talk about ways of travelling, we use by: I went to Rome by train.)



**We use in:**
**to talk about locations within a larger area:**

> **I know my book is somewhere in this room. Can anyone see it?**

**to talk about workplaces when we see them as a physical location:**

> She works in an open-plan office. (but we use on when we talk about a farm: I’ve always wanted to work on a farm.)

**with class:**

> He found it difficult to concentrate in class.
