###### Git查看代码提交数据

```shell
git log --since='2022-8-1' --before='2023-9-1' --author='tadli' --pretty=tformat: --numstat |awk '{add +=$1 ; subs +=$2; loc += $1 + $2} END {printf "added lines: %s , removed lines: %s\n" , add , subs}'
```



###### Git删除大文件

```shell
```



###### Docker开机自启



###### Git push

```shell
git push origin HEAD
```



###### String数组输出字符串

```java
Arrays.toString(strArray);
```



